In [ ]:
import pandas as pd
df=pd.read_csv("/content/titanic.csv")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,Unnamed: 16
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,NaN

In [ ]:
import pandas as pd
df=pd.read_csv("/content/titanic.csv")
df["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [ ]:
import pandas as pd
df=pd.read_csv("/content/titanic.csv")
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,Unnamed: 16
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,NaN

In [ ]:
import pandas as pd
df=pd.read_csv("/content/titanic.csv")
df.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,Unnamed: 16
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,NaN,NaN
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,NaN,NaN

In [ ]:
import pandas as pd
df=pd.read_csv("/content/titanic.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  Unnamed: 15  0 non-null      float64
 16  Unnamed: 16  0 non-null      float64
dtypes: bool(2), float64(4), int64(4), object(7)
memory usage: 106.3+ KB

In [ ]:
df.describe()

,survived,pclass,age,sibsp,parch,fare,Unnamed: 15,Unnamed: 16
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,0.0,0.0
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,NaN,NaN
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,NaN,NaN
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,NaN,NaN
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,NaN,NaN
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,NaN,NaN
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,NaN,NaN
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,NaN,NaN

In [ ]:
df[:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,Unnamed: 16
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,NaN

In [ ]:
df[2:67]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,Unnamed: 16
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False,NaN,NaN
63,0,3,male,4.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False,NaN,NaN
64,0,1,male,NaN,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True,NaN,NaN
65,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False,NaN,NaN
66,1,2,female,29.0,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True,NaN,NaN

In [ ]:
df[45:]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,Unnamed: 16
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,NaN
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False,NaN,NaN
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True,NaN,NaN
48,0,3,male,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,no,False,NaN,NaN
49,0,3,female,18.0,1,0,17.8000,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,NaN

In [ ]:
shape=df.shape
print(shape)

(891, 17)

In [ ]:
df['age'].min()

0.42

In [ ]:
df['age'].max()

80.0

In [ ]:
df[45:87]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,Unnamed: 16
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,NaN
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False,NaN,NaN
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True,NaN,NaN
48,0,3,male,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,no,False,NaN,NaN
49,0,3,female,18.00,1,0,17.8000,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN
50,0,3,male,7.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False,NaN,NaN
51,0,3,male,21.00,0,0,7.8000,S,Third,man,True,NaN,Southampton,no,True,NaN,NaN
52,1,1,female,49.00,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False,NaN,NaN
53,1,2,female,29.00,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,NaN,NaN
54,0,1,male,65.00,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False,NaN,NaN
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True,NaN,NaN
56,1,2,female,21.00,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True,NaN,NaN
57,0,3,male,28.50,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,NaN,NaN
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False,NaN,NaN
59,0,3,male,11.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False,NaN,NaN
60,0,3,male,22.00,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,NaN,NaN
61,1,1,female,38.00,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,NaN,NaN
62,0,1,male,45.00,1,0,83.4750,S,First,man,True,C,Southampton,no,False,NaN,NaN
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False,NaN,NaN
64,0,1,male,NaN,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True,NaN,NaN
65,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False,NaN,NaN
66,1,2,female,29.00,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True,NaN,NaN
67,0,3,male,19.00,0,0,8.1583,S,Third,man,True,NaN,Southampton,no,True,NaN,NaN
68,1,3,female,17.00,4,2,7.9250,S,Third,woman,False,NaN,Southampton,yes,False,NaN,NaN
69,0,3,male,26.00,2,0,8.6625,S,Third,man,True,NaN,Southampton,no,False,NaN,NaN
70,0,2,male,32.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,NaN,NaN
71,0,3,female,16.00,5,2,46.9000,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN
72,0,2,male,21.00,0,0,73.5000,S,Second,man,True,NaN,Southampton,no,True,NaN,NaN
73,0,3,male,26.00,1,0,14.4542,C,Third,man,True,NaN,Cherbourg,no,False,NaN,NaN
74,1,3,male,32.00,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True,NaN,NaN
75,0,3,male,25.00,0,0,7.6500,S,Third,man,True,F,Southampton,no,True,NaN,NaN
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN,NaN
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,NaN
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False,NaN,NaN
79,1,3,female,30.00,0,0,12.4750,S,Third,woman,False,NaN,Southampton,yes,True,NaN,NaN
80,0,3,male,22.00,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,NaN,NaN
81,1,3,male,29.00,0,0,9.5000,S,Third,man,True,NaN,Southampton,yes,True,NaN,NaN
82,1,3,female,NaN,0,0,7.7875,Q,Third,woman,False,NaN,Queenstown,yes,True,NaN,NaN
83,0,1,male,28.00,0,0,47.1000,S,First,man,True,NaN,Southampton,no,True,NaN,NaN
84,1,2,female,17.00,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True,NaN,NaN
85,1,3,female,33.00,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False,NaN,NaN
86,0,3,male,16.00,1,3,34.3750,S,Third,man,True,NaN,Southampton,no,False,NaN,NaN